# # frozen_string_literal: true

# # class Api::V1::UsersController < Api::V1::ApplicationController
# class Api::V1::UsersController <  ApplicationController

#   skip_before_action :verify_authenticity_token
  
#     def create
#       authorize :user 
  
#       ActiveRecord::Base.transaction do
#         current_user.update!(role: :user)
  
#         render json: Api::V1::UserSerializer.new(current_user)
#       end
#     end
  
  
#     def index
#       render json: Api::V1::UserSerializer.new(User.all)
#     end
  
  
#     def show
#       authorize current_user
  
#       render json: Api::V1::UserSerializer.new(@user)
#     end
  
  
  
#     private
  
   
#       def user_params
#         params.require(:user).require(:user_attributes).permit!
#       end
  
#   end
  